<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ActiveDirectory.Authentication" Version="0.7.0" />
    <PackageReference Include="NuGet.CommandLine" Version="4.3.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SubtitleParsers\SubtitleParsers.csproj" />
  </ItemGroup>

</Project>
