# subtitle-kit

./: .gitignore  .travis.yml  README.md  Settings.StyleCop  SubtitleKitLib.sln  SubtitleKitLib.sln.DotSettings  TestsAndCoverage.ps1  appveyor.yml  travis.yml
SubtitleKitLib/: Class1.cs  SubtitleKitLib.csproj  SubtitleKitLib.sln
SubtitleKitLib/Actions/: ActionPerformer.cs  IAction.cs  IActionPerformer.cs  SubtitleAction.cs  SubtitleTimeOffsetAction.cs  SubtitleTranslatorAction.cs
SubtitleKitLib/Azure/: AzureAuthenticator.cs  Secrets.cs  TranslationService.cs
SubtitleKitLib/AzureTranslate/: AzureTranslation.cs
SubtitleKitLib/Subtitle/: ISubtitle.cs  ISubtitleCreator.cs  Subtitle.cs  SubtitleCreator.cs
SubtitleKitLib/SubtitleKitLib/: Class1.cs  SubtitleKitLib.csproj
SubtitleKitLib/SubtitleKitLib/Actions/: ActionPerformer.cs  IAction.cs  IActionPerformer.cs  SubtitleAction.cs  SubtitleTimeOffsetAction.cs  SubtitleTranslatorAction.cs
SubtitleKitLib/SubtitleKitLib/Azure/: AzureAuthenticator.cs  Secrets.cs  TranslationService.cs
SubtitleKitLib/SubtitleKitLib/Subtitle/: ISubtitle.cs  ISubtitleCreator.cs  ISubtitleTransformer.cs  Subtitle.cs  SubtitleCreator.cs  SubtitleTransformer.cs
SubtitleKitLibCLI/: Action.cs  Program.cs  SubtitleKitLibCLI.csproj
SubtitleKitLibTests/: ExampleTests.cs  SubtitleKitLibTests.csproj
SubtitleKitLibTests/Actions/: ActionPerformerTest.cs  SubtitleActionTest.cs  SubtitleTranslatorActionTest.cs
SubtitleKitLibTests/Azure/: AzureAuthenticatorTest.cs  TranslationServiceTest.cs
SubtitleKitLibTests/Content/SubtitlesFiles/: badsubtitle.srt  badsubtitle2.srt  corruptsub.srt  shortsub.srt
SubtitleKitLibTests/Content/TestFiles/: timedtext.xml
SubtitleKitLibTests/Subtitle/: SubtitleContainer.cs  SubtitleCreatorTest.cs  SubtitleTest.cs  SubtitleTimeOffsetActionTest.cs
SubtitleKitLibUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SubtitleKitLibUWP.csproj
SubtitleKitLibUWP/Properties/: AssemblyInfo.cs
SubtitleParsers/: SubtitleParsers.csproj  SubtitlesParser.nuspec
SubtitleParsers/Classes/: StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs
SubtitleParsers/Classes/Parsers/: ISubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  TtmlParser.cs  VttParser.cs  YtXmlFormatParser.cs
