<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SubtitlesParser">
      <HintPath>..\..\..\SubtitlesParser\SubtitlesParser\bin\Release\SubtitlesParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
