<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SubtitlesParser\Test\SubtitlesParserTests.csproj" />
    <ProjectReference Include="..\SubtitleKitLib\SubtitleKitLib\SubtitleKitLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SubtitlesParser">
      <HintPath>..\..\SubtitlesParser\SubtitlesParser\bin\Release\SubtitlesParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
